ddns-update-style interim;
ignore client-updates;

subnet 192.168.129.0 netmask 255.255.255.0 {
        option routers                  192.168.129.1;
        option subnet-mask              255.255.255.0;

        option domain-name-servers      192.168.248.21;

        option root-path                "192.168.129.1:/tftpboot/tensilica/rootfs/dejagnu-call0-test_kc705";

        range dynamic-bootp 192.168.129.128 192.168.129.128;
        default-lease-time 21600;
        max-lease-time 43200;
}
